# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DB_NAME=cataloge-db

#API key for the api
API_KEY=CSJFDpcWNa5qiBNyAjAAAAwQDNmbtJVIoeFuMkdf5H1OxUR2wd0Nzq1GRo

#path to which the logs files will be written
LOG_PATH=/opt/service/logs

